# twoyi

./: build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/rs/: Cargo.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/twoyi/utils/: RomManager.java
app/src/main/res/layout/: ac_render.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
